{
  "name": "syn-vs-async",
  "version": "1.0.0",
  "description": "diffrence between Saychronous and Asynchronous",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MEDBED/sync_vs_async_in_JS.git"
  },
  "keywords": [
    "Synchronous"
  ],
  "author": "Mohamed Bouhamed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MEDBED/sync_vs_async_in_JS/issues"
  },
  "homepage": "https://github.com/MEDBED/sync_vs_async_in_JS#readme"
}
